<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murphy Li</title>
    <style>
        .bg {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 80% 400px;
            background-position: center;
            text-align: center;
            color: white;
            width: 100%;
            height: 400px;
            padding: 1px;
        }

        .content {
            width: 80%;
            height: 200px;
            margin: 100px auto;
        }

        #me {
            width: 66px;
            height: 66px;
            border-radius: 15px;

        }

        .th1 {
            font-size: 18px;
        }

        .th2 {
            font-size: 14px;
            width: 20%;
        }

        td {
            font-size: 12px;
        }
    </style>
</head>
<body>
<!--放链接-->
<header>
    <div class="bg">
        <div class="content">
            <img id="me" src="me.jpg">
            <p style="font-size: 12px; font-family: Georgia">Murphy Li</p>
            <p style="font-size: 14px; font-family: Georgia">Data Analysis</p>
        </div>
    </div>
</header>
<div style="font-size: 16px; font-family: Georgia; text-align: center">
    <p>follow me on github</p>
    <br>
    <a href="https://github.com/MurphyLee2048"><img src="GitHub.png" width="20px" height="20px"></a>
</div>
<!--个人基本信息、教育信息、实习或项目经验-->
<div style="margin:20px auto; width: 75%; height: 342px; box-shadow: 5px 5px 5px 5px #888888">
    <table style="border-spacing: 30px; text-align: left; font-family: Georgia">
        <tr>
            <th class="th1">
                About
            </th>
            <th class="th1" colspan="2" style="padding: 0 0 0 120px">
                Basic INFO
            </th>
        </tr>
        <tr>
            <td rowspan="5" style="width: 50%; vertical-align: top">
                <p style="font-size: 12px">Hi! I'm Murphy Li. Major in Financial Mathematics, now work in OOCL, I want
                    to become a DA.</p>
            </td>
            <th class="th2">
                AGE:
            </th>
            <td>
                22
            </td>
        </tr>
        <tr>
            <th class="th2">
                EMAIL:
            </th>
            <td>
                murphy.li@oocl.com
            </td>
        </tr>
        <tr>
            <th class="th2">
                PHONE:
            </th>
            <td>
                137xxxx2078
            </td>
        </tr>
        <tr>
            <th class="th2">
                EDUCATION:
            </th>
            <td>
                Undergraduate, BNUZ
            </td>
        </tr>
        <tr>
            <th class="th2">
                MAJOR
            </th>
            <td>
                Financial Mathematics
            </td>
        </tr>
    </table>
</div>
</body>
</html>
